{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
		},
		"exactOptionalPropertyTypes": false,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["**/node_modules", "**/dist"],
}
